---
# Version 3.7 for compose files corresponds with
# Docker engine 18.06.0 and newer (per Docker docs).
version: "3.7"

# Define a single vtlcli-docker container using a bind mount
# of the local "vtimount" directory
services:
  vtlcli-docker:
    build: "."
    image: "vtlcli-docker:latest"
    volumes:
      - type: "bind"
        source: "./vtimount"
        target: "/vtimount"
...
